* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --bs-dark-color: #1a1d20;
  --bs-dark-primary: #1c1c1c;
  --bs-main-color: #fff;
  --bs-primary-color: #c6c6c6;
  --secondary-color: #29a9fd;
  --bs-supporting-color: #c850c0;
}



h1,
h2,
h3,
h4,
h5 {
  font-family: "Lexend Deca", sans-serif;
  color: var(--bs-dark-color);
}
h1 {
  font-size: 3.8rem;
}
h2 {
  line-height: 3rem;
  font-weight: 600;
  font-size: 3.4rem;
}
p {
  margin: 0;
  font-weight: 400;
  font-size: 1rem;
  color: var(--bs-dark-color);
  letter-spacing: 0.07rem;
  line-height: 1.55rem;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}
html, body {
  height: 100%;
  overflow-x: hidden;
}

button,
a {
  font-size: 1.15rem !important;
  letter-spacing: 0.03rem;
  word-spacing: 1 rem;
}

.common-section {
  padding: 0 0 9rem 0;
}

.text-grey {
  color: var(--bs-primary-color);
}
.text-light-grey {
  color: var(--bs-primary-color);
}
/* navbar */
.nav-link {
  color: var(--bs-main-color) !important;
  font-weight: bold;
}
.nav-link:hover {
  color: var(--secondary-color) !important;
}



/* hero section */
.bg-main {
  height: 80vh;
  position: relative;
}

.hero-section {
  display: grid;
  place-content: center;
  width: 100%;
  

}

.hero-video--section {
  width: 35rem;
  border-radius: 2rem;
}
.bg-color {
  background-color: var(--bs-dark-primary);
}

.text-light-grey {
  color: var(--bs-primary-color);
}

.custom-shape-divider-bottom-1715863057 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1715863057 svg {
  position: relative;
  display: block;
  width: calc(115% + 1.3px);
  height: 98px;
}

.custom-shape-divider-bottom-1715863057 .shape-fill {
  fill: #ffffff;
}

.para-width {
  font-size: 14px;
}



/* service section */

.common-heading {
  font-size: 2.8rem;
  font-weight: 500 !important;
  letter-spacing: 0.01rem !important;
}
.common-title {
  margin-bottom: 4.2rem;
}
.services-section {
  padding: 6rem 0 3rem 0 !important;
}
.icon-span {
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--secondary-color);
  color: var(--bs-main-color);
}
.card-box:hover {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px 0px;
}

/* digital products section */

.more-info-section {
  background-image: linear-gradient(
      rgba(22, 22, 22, 0.9),
      rgba(22, 22, 22, 0.9)
    ),
    url(teamCollabration.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 6rem 0rem;
  overflow: hidden;
}
.more-info-section .img-section {
}
.img-section-1 {
  width: 80%;
}

/* online mode section */
.business-section {
  padding-top: 3rem;
}

/* testimonal section */

.carousel .card {
  background-color: #262631 !important;
  color: var(--bs-main-color) !important;
  padding: 0.2rem;
  transition: all 0.3s linear;
}

.carousel p {
  color: var(--bs-main-color) !important;
}

.carousel-inner .card:hover {
  background-color: var(--bs-main-color) !important;
  color: var(--bs-dark-color) !important;
}
.carousel-inner .card:hover p {
  background-color: var(--bs-main-color) !important;
  color: var(--bs-dark-color) !important;
}

.carousel-inner .card:hover ul li {
  background-color: var(--bs-primary-color) !important;
  color: var(--bs-dark-color) !important;
}

.fa-solid {
  color: var(--bs-supporting-color);
}

/* experts section */

.card a {
  color: var(--bs-dark-primary);
}

/* tips and tricks section */




/* contact us section */

.common-section {
  position: relative;
}

.custom-shape-divider-top-1716213080 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1716213080 svg {
  position: relative;
  display: block;
  width: calc(101% + 1.3px);
  height: 87px;
}

.custom-shape-divider-top-1716213080 .shape-fill {
  fill: #ffffff;
}

.common-section .common-title {
  padding-top: 6rem;
}


/* footer */

footer .email-text{
  margin-top: 60px;
}

footer .contact-details{
  background-color: #222;
}

footer .footer-icons{
  background-color: var(--bs-dark-primary);
  
}
footer .bg-theme{
  color: var(--bs-supporting-color) !important;
}


/* media queries */

@media screen and (max-width:1077px) {
    .hero-video--section{
      height: 20rem;
      width: 20rem;
      border-radius: 7rem;
    }
    
}
@media screen and (max-width:992px) {
  .navbar-toggler{
    background-color: white
    
  }
  .hero-video--section{
    width: 30rem;
    height: 30rem;
    border-radius: 8rem;
    
  }
  .hero-section-collect{
    font-size: 5rem;
  }
  .hero-section{
    height: 60rem;
    
  }
}

@media screen and (max-width:768px){
  .hero-video--section{
    border-radius: 10rem;
    height: 30rem;
    width: 30rem;
  }
}
@media screen and (max-width:576px){
  .hero-video--section{
    border-radius: 7rem;
   
    height: 20rem;
    width: 20rem;
    
  }
  .hero-section-collect{
    line-height: 5rem; 
    font-size: 2rem !important;
  }
  .hero-section-collect-1{
    font-size: 1rem;
  }
  .hero-section {
    height: auto;
    padding: 2rem 0;
  }
  .contact-section .form-control {
    width: 100%;
  }
}
@media screen and (max-width:1400px){
  .hero-section-collect{
    line-height: 5rem; 
  }
}
